<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CalculaX.exe" version="1.0.0.6" publicKeyToken="e4b1273f46ee5743" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CalculaX" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CalculaX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculaX.exe" size="31744">
      <assemblyIdentity name="CalculaX" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RMjKLNBcL4UnmdAe9e37W2/+IKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ARPAN-HP\arpan_chatterjee" issuerKeyHash="01d6bdf5ed5f70957bac6747c20c6261952f0434" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ReUXWQWBAX8E6brQVL5fhoFJFTM=</DigestValue></Reference></SignedInfo><SignatureValue>gJw5RUklsKSonlI0PcRsLWF4Pxk2CU21N5OdE0hsZnwBF+3CtIZKQiZHV7/EjElCUUdddQNEsBnsRqyMZazGMWlYarjUrNu43s82Gr2xkCiIOynyRrnKWQiSvCSc1Meg3yyYWee47tr4uGz4IAZzBjyeYIRwvaWMCzncFz80TVU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2s4USu7t+/9Oi5cXNVTicGyE0KZ7VgOhhnZR4wy00TJ/GjnJQbJUcAsy/KSMOfyXSrt6SSg9uDx/ncwwoOX4/pAscIW6JjrNuJml+879v+pzK8e0H8Vht+FIhGsEMjzskC8cwgnS30BvGL6eWS5GzG8TTNgKm41l9yWUZIe7Y/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33154981865fbe54d0bae9047f0181055917e545" Description="" Url=""><as:assemblyIdentity name="CalculaX.exe" version="1.0.0.6" publicKeyToken="e4b1273f46ee5743" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARPAN-HP\arpan_chatterjee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gSwtfDIj/NRFwOasySbIJXj4M6Y=</DigestValue></Reference></SignedInfo><SignatureValue>HkFeLzEgLawfBQKz1V+7Wl8nFXlYXafk+65xLZ2Cr0vLdflpDe58RwxdqA5WXbywWwgFubVMVwbTQItcl7rIC0n6n7X1OeIrEmBO8vczi8erjqw1YYGPnbK0h4TmoPUfq+AeDFhj8LZGEwm8GYOcQMooSPvawKFuvBkgVnDQKLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2s4USu7t+/9Oi5cXNVTicGyE0KZ7VgOhhnZR4wy00TJ/GjnJQbJUcAsy/KSMOfyXSrt6SSg9uDx/ncwwoOX4/pAscIW6JjrNuJml+879v+pzK8e0H8Vht+FIhGsEMjzskC8cwgnS30BvGL6eWS5GzG8TTNgKm41l9yWUZIe7Y/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQcQ8fYYQdWoxPxXDzJ86NYzANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAQQBSAFAAQQBOAC0ASABQAFwAYQByAHAAYQBuAF8AYwBoAGEAdAB0AGUAcgBqAGUAZTAeFw0yMDA5MDkxMzQ1MTVaFw0yMTA5MDkxOTQ1MTVaMD0xOzA5BgNVBAMeMgBBAFIAUABBAE4ALQBIAFAAXABhAHIAcABhAG4AXwBjAGgAYQB0AHQAZQByAGoAZQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDazhRK7u37/06Llxc1VOJwbITQpntWA6GGdlHjDLTRMn8aOclBslRwCzL8pIw5/JdKu3pJKD24PH+dzDCg5fj+kCxwhbomOs24maX7zv2/6nMrx7QfxWG34UiEawQyPOyQLxzCCdLfQG8Yvp5ZLkbMbxNM2AqbjWX3JZRkh7tj9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAM8like+utDOya7pCA/+GVpxzCW2jeL7PM2YnXgjUrX3mzT+m9dvnQspbwOoiBeVw60LbyxCAdUUQDAjZvnu/tqHaVonKAx/2ctwu7Mbhxo349Ot6ZDRgAh25f6U2xAnEhEKCir+ipzcLY9bJY1MwwGEitT8xJb27trQgfbA754a</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>